{
  "name": "dicebias",
  "version": "1.0.0",
  "description": "",
  "main": "bias.js",
  "dependencies": {
    "@material/drawer": "^2.0.0",
    "@material/mwc-button": "^0.5.0",
    "@material/top-app-bar": "^2.0.0",
    "@polymer/polymer": "^3.2.0",
    "csv-parser": "^2.2.0",
    "lit-element": "^2.1.0",
    "pwa-helpers": "^0.9.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "html-webpack-plugin": "^5.5.0",
    "prettier": "^1.17.0",
    "webpack-dev-server": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banksean/dicebias.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/banksean/dicebias/issues"
  },
  "homepage": "https://github.com/banksean/dicebias#readme"
}
